FlyerDemoClient/FlyerDemoClient/Views/AddProductForm.xaml

<Window x:Class="FlyerDemoClient.Views.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyerDemoClient.Views"
        mc:Ignorable="d"
        Title="AddProductForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center"> Product Type</Label>
            <ComboBox ItemsSource="{Binding ProductSchemas}"
                      SelectedValue="{Binding SelectedSchema}"
                      Height="25"
                      Width="70"/>
        </StackPanel>
        <ScrollViewer VerticalAlignment ="Stretch" Margin="5" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Schema.Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBox Text="{Binding Value}" Width="100" Margin="5"/>
                            <TextBlock Text="{Binding ValueType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Click="Add_Click" Content="Add" Grid.Row="2"/>
        <Button IsCancel="True" Content="Cancel" Grid.Row="3"/>
    </Grid>
</Window>
