FlyerDemoClient/FlyerDemoClient/Views/MainWindow.xaml

<Window x:Class="FlyerDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyerDemoClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Refresh_Click">Refresh</Button>
            <Button Click="Add_Click">Add</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Products}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ActiveImage}" Height="100" Width="100" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Model.Label}"/>
                            <TextBlock Text="{Binding Model.SKU}"/>
                            <TextBlock Text="{Binding Model.Manufacturer}"/>
                            <TextBlock Text="{Binding Model.Description}"/>
                            <ListView ItemsSource="{Binding Model.Attachments}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                    <Hyperlink NavigateUri="{Binding}">
                                        <TextBlock Text="{Binding}"/>
                                    </Hyperlink>    
                                </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
